HelloWorld/HelloWorld/Navigation/MasterDetailPageView/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HelloWorld.Navigation.MasterDetailPageView.ContactPage"
    IsPresented="True">
    <MasterDetailPage.Master>
        <ContentPage Padding="0,20,0,0" Title="Contacts">
            <StackLayout>
                <ListView x:Name="listview" 
                SeparatorVisibility="None" 
                HasUnevenRows="True"
                ItemSelected="listview_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding ImageUrl}" />
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Status}" TextColor="Gray"/>
                                    </StackLayout>
                                    <Button Text="Follow" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
    <ContentPage/>
    </MasterDetailPage.Detail>
</MasterDetailPage>