HelloWorld/HelloWorld/Layouts/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld.MarkupExtensions"
             x:Class="HelloWorld.Layouts.ImagePage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="Black">
    <AbsoluteLayout>
        <ActivityIndicator IsRunning="{Binding Source={x:Reference image},Path=IsLoading}}"  Color="White" AbsoluteLayout.LayoutBounds="0.5,0.5,10,10" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <ActivityIndicator IsRunning="{Binding Source={x:Reference circleImage},Path=IsLoading}}"  Color="White" AbsoluteLayout.LayoutBounds="0.5,0.5,10,10" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Image x:Name="image" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
        <Image x:Name="image2" Source="{local:EmbeddedImage HelloWorld.Images.background.jpg}"/>
        <Button Image="clock.png" x:Name="btn"/>
        <ic:CircleImage
            x:Name="circleImage"
            WidthRequest="100"
            HeightRequest="100"
            Aspect="AspectFill"
            Source="https://cdn.dribbble.com/users/223408/screenshots/2134810/me-dribbble-size-001-001_1x.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
    </AbsoluteLayout>
</ContentPage>